{
  "name": "cv_web",
  "version": "1.0.0",
  "description": "My Cv - developped by greyFox",
  "author": "greyFox",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8080",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/toast": "^3.2.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "axios": "^0.21.4",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "jest": "^25.2.7",
    "moment": "^2.28.0",
    "node-cron": "^3.0.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^7.1.0",
    "svg-inline-loader": "^0.8.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "uuid": "^8.3.2",
    "vue-notification": "^1.3.20",
    "vue-svg-inline-loader": "^1.5.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.2"
  },
  "resolutions": {
    "prosemirror-model": "1.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
